## DataBase
SPRING_DATASOURCE_URL=jdbc:postgresql://172.28.29.94:5432/marketplatzi
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
## Profile
SPRING_PROFILES_ACTIVE=pdn
## Port
SERVER_PORT=8080