spring.profiles.active=pdn
server.servlet.context-path=/platzi-market/api
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# Imprimir el valor de la variable de entorno SPRING_DATASOURCE_URL
logging.level.org.springframework.boot.env.PropertySourcesPropertyResolver=debug
logging.level.org.springframework.context.support.PropertySourcesPlaceholderConfigurer=debug
logging.level.com.zaxxer.hikari=debug